.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    
    grid-auto-flow: dense;
}
@media(min-width: 600px) {
    .wide{
        grid-column: span 2;
    }
    
    .wide{
        grid-row: span 2;
    }
    .big{
        grid-row: span 3;
        grid-column: span 3;
    }
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;


    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover{
    filter : opacity(0.9);
    transform: scale(1.04);
}

